meta {
  name: store
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/oauth/clients
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Child App",
    "redirect_uris": [
      "https://child.test/callback"
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setGlobalEnvVar('oauth_client_id', res.body.id);
    const uris = res.body.redirect_uris || res.body.redirect;
    if (Array.isArray(uris)) {
      bru.setGlobalEnvVar('oauth_redirect_uri', uris[0]);
    } else if (typeof uris === 'string') {
      bru.setGlobalEnvVar('oauth_redirect_uri', uris.split(',')[0]);
    }
  }
}

docs {
  Register a child application as an Authorization Code + PKCE client (public, no
  secret). Requires the `create global oauth_clients` permission.

  The post-response script stores the new client id + first redirect_uri into
  `oauth_client_id` / `oauth_redirect_uri`, consumed by the authorize / token
  requests. The returned id is what the child app embeds in its OIDC config.
}

settings {
  encodeUrl: true
  timeout: 0
}
