meta {
  name: create subscription
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/{{resource}}/{{action}}
  body: json
  auth: inherit
}

body:json {
  {
    "mutate": [
      {
        "operation": "update",
        "key": "019ef5f2-edfa-7348-84aa-908d89d82239",
        "relations": {
          "subscriptions": [
            {
              "operation": "create",
              "attributes": {
                "licenses": 50
              },
              "relations": {
                "application": {
                  "operation": "attach",
                  "key": "019ef5f0-14aa-70af-b3e8-4978cf6d4f26"
                }
              }
            }
          ]
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
